{
  "name": "Tickd",
  "short_name": "Tickd",
  "description": "Task manager — plan, share to WhatsApp, extract action items from meeting notes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#185FA5",
  "orientation": "any",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
